GOOGLE_ID=494215892046-0m9c2kegdbp3vglusm34l6juia9siiv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nelrob:thirlyedwards@nutrify.wjyfxpg.mongodb.net/?retryWrites=true&w=majority/


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Th7yHiYl1cxxc0DmDIGKGuQS2GLREcPcOHuCFfcl578=